# %main% contains mirror site specific settings

[%main%]
root = /tmp/genisolist/
urlbase = /

!include includes/distro.ini
!include includes/os/**/*.ini
!include includes/app/**/*.ini
!include includes/font/**/*.ini
# or specify each file like this:
# !include includes/os/archlinux.ini
# !include includes/app/vlc.ini
# !include includes/app/github/rust-analyzer.ini
# !include includes/font/adobe_source.ini
